# Handmade_ITI

./: .gitignore  HandmadeITI.sln  README.md  package-lock.json  package.json  tailwind.config.js
HandmadeITI/: HandmadeITI.csproj  Program.cs  appsettings.json  tailwind.extension.json
HandmadeITI/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs
HandmadeITI/Core/Const/: AppRoles.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  UserRole.cs
HandmadeITI/Core/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
HandmadeITI/Data/: ApplicationDbContext.cs
HandmadeITI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250703144004_startUpdatabase.Designer.cs  20250703144004_startUpdatabase.cs  20250703153636_ChangeImageUrlsToSingleImageUrl.Designer.cs  20250703153636_ChangeImageUrlsToSingleImageUrl.cs  20250703170232_startup-database.Designer.cs  20250703170232_startup-database.cs  20250705180151_ExtendUsersTable.Designer.cs  20250705180151_ExtendUsersTable.cs  20250705180943_AddCreatedByColumn.Designer.cs  20250705180943_AddCreatedByColumn.cs  ApplicationDbContextModelSnapshot.cs
HandmadeITI/Models/: ErrorViewModel.cs
HandmadeITI/Properties/: launchSettings.json
HandmadeITI/Repos/: CartItemsRepo.cs  CartsRepo.cs  CategoriesRepo.cs  IOrdersRepo.cs  OrderItemRepo.cs  OrdersRepo.cs  ProductRepo.cs  ReviewsRepo.cs
HandmadeITI/Respo/: Irepo.cs
HandmadeITI/Seeds/: DefaultRoles.cs  DefaultUsers.cs
HandmadeITI/Views/: _ViewImports.cshtml
HandmadeITI/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandmadeITI/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandmadeITI/Views/Categories/: Create.cshtml  Delete.cshtml  (+3 more)
(+58 files in other folders)
